<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../PROYECTO/proyecto/src/main/java/dambat/css/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="178.0" styleClass="vboxx">
         <children>
            <Button mnemonicParsing="false" prefHeight="136.0" prefWidth="187.0" styleClass="buttonn" text="Gestion Usuarios" textFill="#c8e1ff">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Mongolian Baiti" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="133.0" prefWidth="187.0" styleClass="buttonn" text="Button" textFill="#c8e1ff">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="134.0" prefWidth="178.0" styleClass="buttonn" text="Button" textFill="#c8e1ff">
               <font>
                  <Font name="Mongolian Baiti" size="20.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="468.0" styleClass="loginB" BorderPane.alignment="CENTER">
         <children>
            <Pane id="paneLog" maxHeight="-Infinity" prefHeight="339.0" prefWidth="288.0" styleClass="loginP">
               <children>
                  <TextField id="usuario" fx:id="" alignment="TOP_CENTER" layoutX="57.0" layoutY="106.0" prefHeight="28.0" prefWidth="174.0" />
                  <Label layoutX="79.0" layoutY="42.0" text="Bienvenido" textFill="#c8e1ff">
                     <font>
                        <Font name="Mongolian Baiti" size="28.0" />
                     </font>
                  </Label>
                  <TextField id="contraseña" alignment="TOP_CENTER" layoutX="57.0" layoutY="163.0" prefHeight="28.0" prefWidth="174.0" />
                  <Button layoutX="82.0" layoutY="242.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="124.0" text="LOGIN" textFill="#71b6ff">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </HBox>
   </center>
</BorderPane>
