<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-bundle.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <title>Canteen log in</title>
</head>
<nav class="navbar navbar-expand-sm navbar-dark container-fluid">
    <div class="container-fluid">
        <a class="navbar-brand" href="../img/lg.png">
            Uni Eibar-Ermua Canteen
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">MENU</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reservation_form.html">RESERVAS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="calendario.html">CALENDARIO</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--End of the navbar-->
<!--Start of the content-->

<body class="bg-muted">
    <div class="container text-center mb-5">
        <div class="col-12 rounded-4 mt-5" id="centro">
            <img id="uniLogo" class="col-4 rounded-top" src="../img/uni_eibar.png" alt="uni-eibar logo">
            <form id="loginForm" name="loginForm" class="m-auto col-4 rounded-bottom p-4 text-light" method="POST"
                action="../modules/loginAction.php">
                <h2 class="pt-5 text-decoration-underline">Uni-Eibar canteen system</h2>
                <h4>Log in</h4>

                <div class="form-group mt-2">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                        placeholder="Enter email">
                    <small id="emailHelp" class="form-text text-light">We'll never share your email with anyone
                        else.</small>
                </div>

                <div class="form-group mt-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                </div>

                <button type="submit" class=" mt-3 btn btn-primary">Log in</button>
                <div class="btn btn-primary mt-3">
                    <a role="button" href="signup_form.html">Sign up</a>
                </div>
            </form>
        </div>
    </div>

    <!--End of the content-->
    <!--Start of the footer-->
    <footer>
        <div class="mt-5 p-4 text-light text-center container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>Otaola Hiribidea, 29</p>
                        <p>20600 Eibar, Gipuzkoa</p>
                        <p>canteen@uni.eus</p>
                        <p>943 89 92 11</p>
                    </div>
                    <div class="col-sm-4">
                        <img width="290" height="210" src="../img/lg.png">
                    </div>
                    <div class="col-sm-4">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="reservas.html">RESERVAS</a></li>
                            <li><a href="calendario.html">CALENDARIO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Uni Ermua-Eibar Canteen ©2023</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of the footer-->
</body>

</html>