<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="../img/lg.png" type="image/x-icon">
    <title>TEMPLATE</title>
    <link rel="stylesheet" href="../style/style.css">
    <script src="../js/calendar.js"></script>
  </head>

<body>
  <!--Start of the navbar-->
  <nav class="navbar navbar-expand-sm navbar-dark container-fluid">
    <div class="container-fluid">
      <a class="navbar-brand" href="../img/lg.png">
        Uni Eibar-Ermua Canteen
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reservation_form.html">RESERVAS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendario.html">CALENDARIO</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--End of the navbar-->
  <!--Start of the content-->
  <div>
    <div class="container text-center mb-5 mt-5">
      <img id="uniLogo" class="col-4 rounded-top" src="../img/uni_eibar.png" alt="uni-eibar logo">
      <div class="m-auto col-4 rounded-bottom p-4 text-light bg-uni">
          <h1>There has been an error with your login <br>Please try login in again.</h1>
          <div role="button" class="btn btn-primary mt-3">
              <a href="login_form.html">Log in</a>
          </div>
      </div>
  
  </div>






  </div>
  <!--End of the content-->
  <!--Start of the footer-->
  <footer>
    <div class="mt-5 p-4 text-light text-center container-fluid">
      <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h5>Direction</h5>
              <ul class="list-unstyled">
              <li>Otaola Hiribidea, 29</li>
              <li>20600 Eibar, Gipuzkoa</li>
              <li>canteen@uni.eus</li>
              <li>943 89 92 11</li>
              </ul>
            </div>
            <div class="col-sm-4">
                <img width="200" height="200" src="../img/lg.png">
            </div>
            <div class="col-sm-4">
              <h5>Links</h5>
              <ul class="list-unstyled">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="reservas.html">RESERVAS</a></li>
                <li><a href="calendario.html">CALENDARIO</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <p>Uni Ermua-Eibar Canteen ©2023</p>
            </div>
          </div>
        </div>
  </div>
  </footer>
  <!--End of the footer-->
</body>

</html>