<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap-bundle.css">
    <script src="../js/bootstrap.bundle.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <title>Canteen registration</title>
</head>

<body class="bg-muted">
    <nav class="navbar navbar-expand-sm navbar-dark container-fluid">
        <div class="container-fluid">
            <a class="navbar-brand" href="../img/lg.png">
                Uni Eibar-Ermua Canteen
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="menu.html">MENU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reservation_form.html">RESERVAS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="calendario.html">CALENDARIO</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--End of the navbar-->
    <!--Start of the content-->

    <div class="container text-center mb-5">
        <div class="col-12 rounded-4 mt-5" id="centro">
            <img id="uniLogo" class="col-4 rounded-top" src="../img/uni_eibar.png" alt="uni-eibar logo">
            <form id="signupForm" class="m-auto col-4 rounded-bottom p-4 text-light" method="POST"
                action="../modules/signupAction.php">
                <h2 class="pt-5 text-decoration-underline">Uni-Eibar canteen system</h2>
                <h4 class="pt-2">Registration</h4>

                <div class="form-group mt-2">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp"
                        placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-light">We'll never share your email with anyone
                        else.</small>
                </div>

                <div class="form-group mt-3">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name"
                        required>
                </div>

                <div class="form-group mt-3">
                    <label for="surname">Surname</label>
                    <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter your surname"
                        required>
                </div>

                <div class="form-group mt-3">
                    <label for="birthdate">Birthdate</label>
                    <input type="date" class="form-control" id="birthdate" name="birthdate"
                        placeholder="Enter your birthdate" required>
                </div>

                <div class="form-group mt-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                </div>

                <div class="form-group mt-3">
                    <label for="password2">Confirm password</label>
                    <input type="password" class="form-control" id="password2" name="password2" placeholder="Confirm your password"
                        required>
                </div>

                <div class="form-group mt-3">
                    <label for="resident">I am a resident of the university</label>
                    <input type="checkbox" class="form-check-label" id="resident" name="resident" value="on">
                </div>

                <button type="submit" class=" mt-3 btn btn-primary">Sign up</button>
                <div role="button" class="btn btn-primary mt-3">
                    <a href="login_form.html">Log in</a>
                </div>
            </form>
        </div>
    </div>

    <!--End of the content-->
    <!--Start of the footer-->
    <footer>
        <div class="mt-5 p-4 text-light text-center container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <p>Otaola Hiribidea, 29</p>
                        <p>20600 Eibar, Gipuzkoa</p>
                        <p>canteen@uni.eus</p>
                        <p>943 89 92 11</p>
                    </div>
                    <div class="col-sm-4">
                        <img width="290" height="210" src="../img/lg.png">
                    </div>
                    <div class="col-sm-4">
                        <h5>Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="menu.html">MENU</a></li>
                            <li><a href="reservas.html">RESERVAS</a></li>
                            <li><a href="calendario.html">CALENDARIO</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>Uni Ermua-Eibar Canteen ©2023</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--End of the footer-->
</body>

</html>