Employees
-----------------------------
Pedro Gómez, Chef, 30000
María Sánchez, Manager, 50000
Juan García, Cashier, 25000
Ana Rodríguez, Server, 20000
Luis López, Cook, 45000
Laura Fernández, Bartender, 28000
Pablo Ruiz, Server, 20000
Sofía Díaz, Dishwasher, 18000
Carlos Torres, Cook, 32000
Elena Jiménez, Manager, 55000
Miguel Rodríguez, Cashier, 24000
Carmen García, Server, 20000
Alejandro Pérez, Chef, 40000
Isabel Martínez, Bartender, 27000
Jorge Torres, Server, 21000
Raquel Rodríguez, Dishwasher, 19000
Antonio González, Cook, 34000
Beatriz Sánchez, Manager, 52000
Mario Fernández, Cashier, 23000
Lidia Torres, Server, 19000
