<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="847.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dambat.ReportsController">
   <children>
      <TableView fx:id="tablaTransaction" layoutY="27.0" prefHeight="374.0" prefWidth="847.0">
        <columns>
            <TableColumn fx:id="clmId" prefWidth="111.0" text="ID Transaction" />
          <TableColumn fx:id="clmNombre" prefWidth="336.0" text="Name" />
          <TableColumn fx:id="clmDate" prefWidth="169.0" text="Transaction date" />
            <TableColumn fx:id="clmBalance" prefWidth="230.0" text="Balance" />
        </columns>
      </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="847.0">
         <menus>
            <Menu mnemonicParsing="false" text="Users">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goMUsers" text="Manage Users" />
                  <MenuItem mnemonicParsing="false" onAction="#goCUsers" text="Create Users" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goTransaction" text="Create Transaction" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Reports">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goReports" text="Transaction" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
